 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <header>
        <h1>Web Site Design</h1>
        <nav>
            link link link
        </nav>
    </header>
    <main>
        <h1>Links</h1>
        Devotional Tomorrow: <a href="https://speeches.byuh.edu/devotionals/let-god-prevail-believing-that-the-lord-knows-your-struggles-and-will-send-his-miracles">Devotional Tomorrow Text</a>
        <br>Hawaii Tourists Sites<a href="https://www.kayak.com/Hawaii-United-States-Hotels.129.dr.html?sck=SEM&tags=l%3Ao_c-34716_d_r-129_v_h,t%3A50,f%3A1459&skipapp=true">Tourists Sites</a>
       <br> <a href="structure.html">engagement for Friday</a>

        <hr>
        <h2>Questions</h2>
        <ol type="1">
            <li><p>Link to an outside website with an absolute link.</p></li>
            <li><p>
                Explain the difference between an absolute link and a relative link. Why would you use relative links?</p></li>
            <li><p>Link to another engagement assignment (something in the activity folder).
            </p></li>
            <li><p>List the 3 rules with relative links.</p></li>
            <li><p>Link to your last project.</p></li>
            <li><p>Do links always need to be inside a NAV tag?
            </p></li>
            <dl>
        
    </main>
    <footer>
        &copy; 2025 Maua Bneson Jack
    </footer>
</body>
</html>